/* FONTS */
@font-face {
  font-family: 'Neris';
  src: url('../fonts/Neris/Neris-Light.eot');
  src: url('../fonts/Neris/Neris-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/Neris/Neris-Light.woff2') format('woff2'), url('../fonts/Neris/Neris-Light.woff') format('woff'), url('../fonts/Neris/Neris-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Good Vibes Pro';
  src: url('../fonts/Vibes/GoodVibesPro.eot');
  src: url('../fonts/Vibes/GoodVibesPro.eot?#iefix') format('embedded-opentype'), url('../fonts/Vibes/GoodVibesPro.woff2') format('woff2'), url('../fonts/Vibes/GoodVibesPro.woff') format('woff'), url('../fonts/Vibes/GoodVibesPro.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
.Neris {
  font-family: 'Neris';
  font-weight: 300;
}
.Vibes {
  font-family: 'Good Vibes Pro';
  font-weight: normal;
}
* {
  padding: 0;
  margin: 0;
}
.col-md-12,
.col-md-10 {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  outline: none;
}
.kaktus {
  position: absolute;
  top: 30%;
  right: 6%;
  z-index: 2;
}
.page-up {
  font-family: 'Neris';
  font-weight: 300;
  color: #00583b;
  font-size: 36px;
  position: absolute;
  top: 40%;
  left: 66%;
  z-index: 4;
  display: block;
  text-align: center;
}
.page-down {
  font-family: 'Neris';
  font-weight: 300;
  color: #ffffff;
  font-size: 24px;
  position: absolute;
  display: block;
  text-align: center;
  right: 9%;
  top: 64%;
  z-index: 4;
}
.ugl_two {
  width: 225px;
  height: 225px;
  background-color: #0b9266;
  position: absolute;
  right: 2%;
  top: 70%;
  -webkit-transform: translateX(-50%) translateY(-50%) rotateZ(44deg);
  border-radius: 20px;
  z-index: 1;
  margin: 0;
}
.dropdown-toggle {
  position: absolute;
  padding: 3px 12px;
  background-color: #00583b;
  font-size: 40px;
}
.dropdown-toggle:visited {
  color: #fff;
}
.dropdown-menu {
  padding: 25px 25px;
  top: 65px;
  left: 15px;
}
.dropdown-menu li a {
  font-family: 'Neris';
  font-weight: 300;
  color: #015639;
  font-size: 24px;
}
.ugl {
  width: 225px;
  height: 225px;
  background-color: #ffcccc;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%) rotateZ(44deg);
  border-radius: 20px;
  z-index: 1;
  margin: 0;
}
.roza {
  position: absolute;
  top: -18em;
  left: 19%;
}
.roses img {
  position: absolute;
  top: -20em;
}
#fsvs-body .header {
  background-image: url(../img/header/2.png);
  background-size: cover;
  background-position-x: center;
  height: 100vh;
}
#fsvs-body .header-nav {
  background-color: rgba(0, 88, 59, 0.86);
  width: 100%;
  border-bottom-right-radius: 50% 60px;
  border-bottom-left-radius: 50% 60px;
}
#fsvs-body .header-nav-top {
  margin: 0;
}
#fsvs-body .header-nav-top a li {
  display: inline-block;
  color: #ffffff;
  font-size: 22px;
  font-family: 'Neris';
  font-weight: 300;
  line-height: 60px;
  padding-left: 20px;
  padding-bottom: 10px;
}
#fsvs-body .header-nav-top a li:hover {
  font-weight: 900;
}
#fsvs-body .header-page p {
  padding-top: 55%;
  font-family: 'Neris';
  font-weight: 300;
  color: #015639;
  text-align: center;
  font-size: 30px;
}
#fsvs-body .exhibition {
  position: relative;
}
#fsvs-body .exhibition-text {
  text-align: left;
  padding-left: 150px;
}
#fsvs-body .exhibition-text h1 {
  padding-top: 45px;
  padding-bottom: 45px;
  font-family: 'Good Vibes Pro';
  font-weight: normal;
  font-size: 80px;
  color: #00583b;
}
#fsvs-body .exhibition-text p {
  padding-bottom: 70px;
  text-transform: uppercase;
  font-family: 'Neris';
  font-weight: 300;
  color: #00583b;
  font-size: 20px;
}
#fsvs-body .exhibition-icon {
  text-align: center;
}
#fsvs-body .exhibition-icon img {
  padding-bottom: 40px;
  width: 116px;
  height: 94px;
}
#fsvs-body .exhibition-icon p {
  padding-bottom: 60px;
  font-family: 'Neris';
  font-weight: 300;
  color: #00583b;
  font-size: 20px;
}
#fsvs-body .exhibition-page img {
  float: left;
  padding-right: 15px;
}
#fsvs-body .exhibition-page p {
  display: block;
  padding-left: 50px;
  width: 600px;
  font-family: 'Neris';
  font-weight: 300;
  color: #00583b;
  font-size: 20px;
  text-align: left;
}
#fsvs-body .exhibition-img img {
  position: absolute;
  top: 0;
  left: 5em;
  z-index: 2;
}
#fsvs-body .exhibition-img .adress {
  width: 225px;
  height: 225px;
  background-color: #004730;
  bottom: -30em;
  left: 31%;
  -webkit-transform: translateX(-50%) translateY(-50%) rotateZ(44deg);
  position: relative;
  border-radius: 20px;
  z-index: 1;
}
#fsvs-body .exhibition-img p {
  position: absolute;
  bottom: -115%;
  left: 16%;
  font-family: 'Neris';
  font-weight: 300;
  color: #fff;
  font-size: 28px;
  z-index: 2;
}
#fsvs-body .exhibition-ugl {
  width: 225px;
  height: 225px;
  background-color: #ffcccc;
  position: absolute;
  bottom: -35em;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%) rotateZ(44deg);
  border-radius: 20px;
  z-index: 1;
}
#fsvs-body .products {
  background-image: url(../img/products/block.png);
  background-size: cover;
  background-position-x: center;
  height: 100vh;
}
#fsvs-body .products-text {
  text-align: left;
  padding-left: 150px;
}
#fsvs-body .products-text h1 {
  padding-top: 130px;
  padding-bottom: 40px;
  color: #fff;
  font-family: 'Good Vibes Pro';
  font-weight: normal;
  font-size: 80px;
}
#fsvs-body .products-text p {
  color: #fff;
  padding-bottom: 55px;
  font-size: 20px;
}
#fsvs-body .products-icon {
  padding-top: 50px;
  text-align: center;
  display: block;
}
#fsvs-body .products-icon_one {
  display: block;
  text-align: center;
}
#fsvs-body .products-icon_one .plants {
  background-image: url(../img/products/1.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 100px;
  margin-right: 15px;
  display: inline-block;
}
#fsvs-body .products-icon_one .plants:hover {
  background-image: url(../img/products/1/1-1.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 100px;
  display: inline-block;
}
#fsvs-body .products-icon_one .pots {
  background-image: url(../img/products/2.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 100px;
  margin-right: 15px;
  display: inline-block;
}
#fsvs-body .products-icon_one .pots:hover {
  background-image: url(../img/products/1/2-2.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 100px;
  display: inline-block;
}
#fsvs-body .products-icon_one .ground {
  background-image: url(../img/products/3.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 100px;
  margin-right: 15px;
  display: inline-block;
}
#fsvs-body .products-icon_one .ground:hover {
  background-image: url(../img/products/1/3-3.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 100px;
  display: inline-block;
}
#fsvs-body .products-icon_one .seeds {
  background-image: url(../img/products/4.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 100px;
  margin-right: 15px;
  display: inline-block;
}
#fsvs-body .products-icon_one .seeds:hover {
  background-image: url(../img/products/1/4-4.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 100px;
  display: inline-block;
}
#fsvs-body .products-icon_two {
  display: block;
  text-align: center;
}
#fsvs-body .products-icon_two .interior {
  background-image: url(../img/products/5.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 100px;
  margin-right: 15px;
  display: inline-block;
}
#fsvs-body .products-icon_two .interior:hover {
  background-image: url(../img/products/1/5-5.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 100px;
  display: inline-block;
}
#fsvs-body .products-icon_two .inventory {
  background-image: url(../img/products/6.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 100px;
  margin-right: 15px;
  display: inline-block;
}
#fsvs-body .products-icon_two .inventory:hover {
  background-image: url(../img/products/1/6-6.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 100px;
  display: inline-block;
}
#fsvs-body .products-icon_two .landscape {
  background-image: url(../img/products/7.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 100px;
  margin-right: 15px;
  display: inline-block;
}
#fsvs-body .products-icon_two .landscape:hover {
  background-image: url(../img/products/1/7-7.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 100px;
  display: inline-block;
}
#fsvs-body .products-icon img {
  -webkit-clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
          clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
}
#fsvs-body .products-icon a {
  padding-right: 10px;
}
#fsvs-body .products-icon_one {
  margin-bottom: -50px;
}
#fsvs-body .products-page a {
  text-decoration: none;
}
#fsvs-body .products-page a p {
  text-align: center;
  display: block;
  font-family: 'Neris';
  font-weight: 300;
  color: #ffffff;
  font-size: 20px;
  margin-top: 80px;
}
#fsvs-body .plant-roza img {
  display: block;
  position: absolute;
  bottom: -23em;
}
#fsvs-body .plant-ugl {
  width: 225px;
  height: 225px;
  background-color: #ffcccc;
  position: absolute;
  left: 50%;
  top: -90px;
  -webkit-transform: translateX(-50%) translateY(-50%) rotateZ(44deg);
  border-radius: 20px;
  z-index: 1;
}
#fsvs-body .plant-ugl_two {
  width: 225px;
  height: 225px;
  background-color: #ffcccc;
  position: absolute;
  left: 50%;
  top: 140px;
  -webkit-transform: translateX(-50%) translateY(-50%) rotateZ(44deg);
  border-radius: 20px;
  z-index: 1;
}
#fsvs-body .plant-text h1 {
  padding-top: 20px;
  padding-left: 150px;
  font-family: 'Good Vibes Pro';
  font-weight: normal;
  font-size: 80px;
  color: #00583b;
  text-align: left;
  padding-bottom: 100px;
}
#fsvs-body .plant-tree img {
  position: absolute;
  left: 50%;
  bottom: -30em;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 40%;
  z-index: 2;
}
#fsvs-body .plant-block {
  padding-bottom: 150px;
  text-align: left;
}
#fsvs-body .plant-block img {
  padding-top: 10px;
  float: left;
}
#fsvs-body .plant-block h3 {
  font-family: 'Neris';
  font-weight: 300;
  color: #00583b;
  font-size: 36px;
  padding-left: 40px;
  padding-bottom: 40px;
}
#fsvs-body .plant-block p {
  font-family: 'Neris';
  font-weight: 300;
  color: #00583b;
  font-size: 24px;
  padding-left: 40px;
}
#fsvs-body .plant-block_two {
  margin-left: 50px;
  text-align: left;
  padding-left: 160px;
}
#fsvs-body .plant-block_two p {
  font-family: 'Neris';
  font-weight: 300;
  color: #00583b;
  font-size: 24px;
  padding-left: 40px;
}
#fsvs-body .plant-block_two h3 {
  font-family: 'Neris';
  font-weight: 300;
  color: #00583b;
  font-size: 36px;
  padding-bottom: 40px;
  width: 400px;
  padding-left: 40px;
}
#fsvs-body .plant-block_two img {
  padding-top: 10px;
  float: left;
}
.discount {
  position: relative;
  background-image: url(../img/discount/block1.png);
  background-size: cover;
  background-position-x: center;
  height: 112vh;
  z-index: 20;
}
.discount-text h1 {
  padding-top: 160px;
  padding-left: 150px;
  padding-bottom: 25px;
  font-family: 'Good Vibes Pro';
  font-weight: normal;
  color: #ffffff;
  font-size: 80px;
}
.discount-text p {
  font-family: 'Neris';
  font-weight: 300;
  color: #ffffff;
  font-size: 24px;
  padding-left: 200px;
}
.discount-text img {
  float: left;
  padding-left: 200px;
  padding-right: 10px;
}
.discount-form {
  padding-left: 270px;
  padding-top: 100px;
}
.discount-form p {
  font-family: 'Neris';
  font-weight: 300;
  color: #ffffff;
  font-size: 24px;
  padding-left: 100px;
}
.discount-form input {
  width: 450px;
  height: 65px;
  border-radius: 10px;
  font-family: 'Neris';
  font-weight: 300;
  font-size: 24px;
  color: #000;
  padding-left: 60px;
}
.discount-form input::-webkit-input-placeholder {
  color: #10a474;
  font-family: 'Neris';
  font-weight: 300;
  font-size: 24px;
}
.discount-form input:-ms-input-placeholder {
  color: #10a474;
  font-family: 'Neris';
  font-weight: 300;
  font-size: 24px;
}
.discount-form input::placeholder {
  color: #10a474;
  font-family: 'Neris';
  font-weight: 300;
  font-size: 24px;
}
.discount-form a {
  display: block;
  width: 290px;
  height: 65px;
  background-color: #ffcccc;
  text-align: center;
  font-family: 'Neris';
  font-weight: 300;
  color: #00583b;
  font-size: 24px;
  text-transform: uppercase;
  border-radius: 10px;
  margin-left: 160px;
  padding-top: 13px;
  text-decoration: none;
}
.discount-form a:active {
  background-color: #fff;
}
.discount-form img {
  position: absolute;
  bottom: -3em;
  left: -8em;
  z-index: 2;
}
.discount-form .ugl {
  background-color: #0b9367;
  position: absolute;
  bottom: -2em;
  left: 13em;
  z-index: 1;
}
.discount-form .page {
  position: absolute;
  font-family: 'Neris';
  font-weight: 300;
  color: #ffffff;
  font-size: 92.49px;
  top: 1em;
  left: 0.2em;
  z-index: 5;
}
.courses {
  background-color: #ffe8e8;
  height: 100vh;
}
.courses .place {
  padding-top: 50px;
  font-family: 'Neris';
  font-weight: 300;
  color: #00583b;
  font-size: 24px;
  font-weight: 900;
}
.courses .place span {
  font-weight: 300;
}
.courses p {
  font-family: 'Neris';
  font-weight: 300;
  color: #00583b;
  font-size: 24px;
  font-weight: 900;
}
.courses p span {
  font-weight: 300;
}
.courses .ugl {
  width: 400px;
  height: 400px;
  background-color: #fff;
  position: absolute;
  top: 41em;
  left: 69%;
  z-index: 3;
}
.courses-text {
  padding-left: 150px;
}
.courses-text h1 {
  padding-top: 220px;
  padding-bottom: 40px;
  font-family: 'Good Vibes Pro';
  font-weight: normal;
  color: #00583b;
  font-size: 60px;
}
.courses-text p {
  font-family: 'Neris';
  font-weight: 300;
  color: #00583b;
  font-size: 24px;
  padding-bottom: 25px;
}
.courses-block_one {
  display: block;
  padding-left: 50%;
}
.courses-block_one img {
  display: block;
  width: 50%;
  padding-left: 30px;
}
.courses-block_one p {
  font-family: 'Neris';
  font-weight: 300;
  color: #00583b;
  font-size: 24px;
}
.courses-block_two {
  padding-left: 50%;
  padding-top: 15px;
}
.courses-block_two img {
  width: 105%;
}
.courses-block_two p {
  font-family: 'Neris';
  font-weight: 300;
  color: #00583b;
  font-size: 24px;
}
.courses-form {
  padding-left: 100px;
  padding-top: 60px;
}
.courses-form input {
  width: 415px;
  height: 70px;
  border-radius: 10px;
  font-family: 'Neris';
  font-weight: 300;
  font-size: 24px;
  color: #000;
  padding-left: 80px;
  margin: 0;
  margin-right: 0;
  margin-bottom: 20px;
}
.courses-form input::-webkit-input-placeholder {
  color: #10a474;
  font-family: 'Neris';
  font-weight: 300;
  font-size: 24px;
}
.courses-form input:-ms-input-placeholder {
  color: #10a474;
  font-family: 'Neris';
  font-weight: 300;
  font-size: 24px;
}
.courses-form input::placeholder {
  color: #10a474;
  font-family: 'Neris';
  font-weight: 300;
  font-size: 24px;
}
.courses-form a {
  display: block;
  width: 290px;
  height: 65px;
  background-color: #ffcccc;
  text-align: center;
  font-family: 'Neris';
  font-weight: 300;
  color: #00583b;
  font-size: 24px;
  text-transform: uppercase;
  border-radius: 10px;
  margin-left: 125px;
  padding-top: 13px;
  text-decoration: none;
}
.courses-form a:active {
  background-color: #fff;
}
.courses-form img {
  position: absolute;
  top: -23em;
  left: -40%;
}
.contacts h1 {
  font-family: 'Good Vibes Pro';
  font-weight: normal;
  color: #00583b;
  font-size: 60px;
  padding-left: 150px;
}
.contacts-text_left img {
  padding-top: 10px;
  float: left;
}
.contacts-text_left h3 {
  padding-left: 30px;
  font-family: 'Neris';
  font-weight: 300;
  color: #00583b;
  font-size: 36px;
}
.contacts-text_left p {
  padding-left: 30px;
  font-family: 'Neris';
  font-weight: 300;
  color: #00583b;
  font-size: 24px;
  padding-bottom: 35px;
}
.contacts-text_right img {
  padding-top: 10px;
  float: left;
}
.contacts-text_right h3 {
  padding-left: 30px;
  font-family: 'Neris';
  font-weight: 300;
  color: #00583b;
  font-size: 36px;
}
.contacts-text_right p {
  padding-left: 30px;
  font-family: 'Neris';
  font-weight: 300;
  color: #00583b;
  font-size: 24px;
  padding-bottom: 35px;
}
.contacts .flower img {
  position: absolute;
  top: 33%;
  right: 20%;
}
.contacts-social {
  background-image: url(../img/contacts/container_gardening.png);
  background-size: cover;
  background-position-x: center;
  height: 17vh;
}
.contacts-social img {
  display: block;
  margin: 0 auto;
  padding-top: 10px;
}
.contacts-social li {
  color: #FFF;
  list-style-type: none;
  padding-bottom: 5px;
}
.contacts-social li:hover {
  color: #ccc;
}
.contacts-social a {
  text-decoration: none;
}
.contacts-social .link {
  display: inline-block;
  padding-right: 20px;
  float: right;
}
/* MEDIA */
@media screen and (min-width: 1170px) {
  #fsvs-body .exhibition-img p {
    bottom: -90%;
  }
  #fsvs-body .exhibition-img .adress {
    bottom: -25em;
  }
  #fsvs-body .exhibition-img img {
    top: -39%;
  }
  #fsvs-body .exhibition-page p {
    font-size: 17px;
  }
  #fsvs-body .exhibition-text p {
    padding-bottom: 10px;
  }
  #fsvs-body .exhibition-icon p {
    padding-bottom: 10px;
  }
  #fsvs-body .plant-tree img {
    bottom: -15em;
  }
  #fsvs-body .courses-block_one {
    padding-left: 91%;
    width: 29em;
  }
  #fsvs-body .courses-block_two {
    padding-left: 50%;
    padding-top: 7px;
  }
  #fsvs-body .courses .ugl {
    width: 300px;
    height: 300px;
    top: 23em;
    left: 43%;
  }
  #fsvs-body .courses-text h1 {
    padding-top: 150px;
    padding-bottom: 0;
  }
  #fsvs-body .courses-text p {
    padding-bottom: 0;
    font-size: 22px;
  }
  #fsvs-body .kaktus {
    top: 10%;
  }
  #fsvs-body .page-up {
    top: 24%;
    left: 61%;
  }
  #fsvs-body .page-down {
    right: 12%;
    top: 62%;
  }
  #fsvs-body .contacts-social {
    height: 40vh;
  }
  #fsvs-body .contacts iframe {
    height: 220px;
  }
  #fsvs-body .contacts-text_left h3 {
    font-size: 30px;
  }
  #fsvs-body .contacts-text_left p {
    padding-bottom: 10px;
    font-size: 20px;
  }
  #fsvs-body .contacts-text_right h3 {
    font-size: 30px;
  }
  #fsvs-body .contacts-text_right p {
    font-size: 20px;
    padding-bottom: 10px;
  }
  #fsvs-body .contacts .flower img {
    width: 20% !important;
    top: 41%;
    right: 5%;
  }
}
@media screen and (max-width: 1170px) {
  #fsvs-body .header-nav-top {
    text-align: center;
  }
  #fsvs-body .header-logo img {
    display: block;
    padding-top: 30px;
  }
  #fsvs-body .exhibition-img img {
    top: 35px;
  }
  #fsvs-body .exhibition-img p {
    left: 17%;
    font-size: 18px;
    bottom: -96%;
  }
  #fsvs-body .plant-tree img {
    left: 45%;
  }
  #fsvs-body .plant-block {
    margin-left: -100px;
  }
  #fsvs-body .plant-block_two {
    margin-left: 0;
    padding-left: 180px;
  }
  #fsvs-body .plant-roza img {
    display: none;
  }
  .roza {
    display: none;
  }
  .kaktus {
    display: none;
  }
  .roses img {
    top: -12em;
  }
  .page-up {
    top: 25%;
    left: 67%;
  }
  .page-down {
    right: 6%;
    top: 59%;
  }
  .ugl_two {
    right: -6%;
    top: 65%;
  }
  .courses .place {
    padding-top: 80px;
    padding-left: 70px;
  }
  .courses .place-two {
    padding-left: 70px;
  }
  .courses-form img {
    display: none;
  }
  .courses-block_one {
    padding-left: 41%;
  }
  .courses-block_two {
    padding-left: 40%;
  }
  .courses-text h1 {
    padding-top: 130px;
  }
  .courses .ugl {
    width: 350px;
    height: 350px;
    top: 28em;
    left: 61%;
  }
  .contacts-text_left p {
    padding-bottom: 20px;
  }
  .contacts .flower {
    display: none;
  }
  iframe {
    width: 100%;
  }
  .ugl_three {
    width: 150px;
    height: 150px;
    background-color: #ffcccc;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%) rotateZ(44deg);
    border-radius: 20px;
    z-index: 1;
    margin: 0;
  }
  .ugl_four {
    width: 226px;
    height: 226px;
    background-color: #ffcccc;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%) rotateZ(44deg);
    border-radius: 20px;
    z-index: 1;
    margin: 0;
  }
}
@media screen and (max-width: 970px) {
  #fsvs-body .header-nav-top {
    text-align: center;
  }
  #fsvs-body .header-logo img {
    display: block;
    padding-top: 5px;
    margin: 0 auto;
  }
  #fsvs-body .exhibition-img img {
    display: none;
  }
  #fsvs-body .exhibition-icon {
    display: inline;
  }
  #fsvs-body .exhibition-icon p {
    padding-bottom: 0;
    display: inline;
  }
  #fsvs-body .exhibition-page p {
    font-size: 18px;
  }
  #fsvs-body .exhibition-text {
    text-align: center;
    padding-left: 0;
  }
  #fsvs-body .exhibition-text h1 {
    padding-top: 50;
    padding-bottom: 50;
  }
  #fsvs-body .exhibition-text p {
    padding-bottom: 50;
  }
  #fsvs-body .products-text {
    text-align: center;
    padding-left: 0;
  }
  #fsvs-body .products-icon_one {
    text-align: center;
  }
  #fsvs-body .products-icon_one .plants {
    padding: 75px 75px;
  }
  #fsvs-body .products-icon_one .pots {
    padding: 75px 75px;
  }
  #fsvs-body .products-icon_one .ground {
    padding: 75px 75px;
  }
  #fsvs-body .products-icon_one .seeds {
    padding: 75px 75px;
  }
  #fsvs-body .products-icon_two .interior {
    padding: 75px 75px;
  }
  #fsvs-body .products-icon_two .inventory {
    padding: 75px 75px;
  }
  #fsvs-body .products-icon_two .landscape {
    padding: 75px 75px;
  }
  #fsvs-body .plant-ugl_two {
    top: 34em;
  }
  #fsvs-body .plant-tree img {
    left: 44%;
    top: 3em;
    width: 66%;
  }
  #fsvs-body .plant-block {
    padding-bottom: 70px;
  }
  #fsvs-body .plant-block img {
    padding-top: 0;
  }
  #fsvs-body .plant-block h3 {
    font-size: 28px;
  }
  #fsvs-body .plant-block p {
    font-size: 17px;
  }
  #fsvs-body .plant-block_two {
    padding-left: 120px;
  }
  #fsvs-body .plant-block_two img {
    padding-top: 0;
  }
  #fsvs-body .plant-block_two h3 {
    font-size: 28px;
  }
  #fsvs-body .plant-block_two p {
    font-size: 17px;
  }
  #fsvs-body .plant-text h1 {
    padding-left: 0;
    text-align: center;
    padding-bottom: 0;
  }
  #fsvs-body .courses-form {
    padding-left: 0;
    padding-top: 0;
  }
  #fsvs-body .courses-text {
    padding-left: 0;
  }
  #fsvs-body .courses-text h1 {
    padding-top: 105px;
  }
  #fsvs-body .courses-text p {
    font-size: 25px;
  }
  #fsvs-body .courses-block_one {
    padding-bottom: 50px;
    padding-left: 0;
  }
  #fsvs-body .courses-block_one p {
    font-size: 18px;
  }
  #fsvs-body .courses-block_one img {
    width: 40%;
  }
  #fsvs-body .courses-block_two p {
    font-size: 18px;
  }
  #fsvs-body .courses-block_two img {
    width: 63%;
  }
  #fsvs-body .courses .ugl {
    width: 250px;
    height: 250px;
    top: 21em;
    left: 75%;
  }
  #fsvs-body .courses .place {
    padding-top: 0;
  }
  #fsvs-body .page-up {
    top: 18%;
    left: 59%;
    font-size: 28px;
  }
  #fsvs-body .page-down {
    right: 12%;
    top: 39%;
    font-size: 18px;
  }
  #fsvs-body .ugl_two {
    right: 3%;
    top: 44%;
    width: 150px;
    height: 150px;
  }
  #fsvs-body .ugl_three {
    width: 150px;
    height: 150px;
    background-color: #ffcccc;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%) rotateZ(44deg);
    border-radius: 20px;
    z-index: 1;
    margin: 0;
  }
  #fsvs-body .contacts-text_right h3 {
    font-size: 24px;
  }
  #fsvs-body .contacts-text_right p {
    font-size: 14px;
  }
  #fsvs-body .contacts-text_left h3 {
    font-size: 24px;
  }
  #fsvs-body .contacts-text_left p {
    font-size: 14px;
  }
  #fsvs-body .contacts-social {
    background-image: url(../img/contacts/container_gardening.png);
    background-size: cover;
    background-position-x: center;
    height: 31vh;
  }
  #fsvs-body .contacts-social img {
    padding-bottom: 60px;
    padding-top: 50px;
  }
  #fsvs-body .ugl_four {
    width: 228px;
    height: 228px;
    background-color: #ffcccc;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%) rotateZ(44deg);
    border-radius: 20px;
    z-index: 1;
    margin: 0;
  }
}
@media screen and (max-width: 750px) {
  .dropdown-toggle {
    position: relative;
    top: -35px;
    left: -20%;
  }
  .dropdown-menu {
    left: -120px;
    top: 20px;
  }
  .roses img {
    top: -9em;
  }
  #fsvs-body .page-up {
    top: 47%;
    left: 24%;
    font-size: 17px;
  }
  #fsvs-body .page-down {
    right: 22%;
    top: 48%;
    font-size: 15px;
  }
  #fsvs-body .ugl_two {
    right: 13%;
    top: 52%;
    width: 120px;
    height: 120px;
  }
  #fsvs-body .ugl_four {
    width: 130px;
    height: 130px;
  }
  #fsvs-body .exhibition-text h1 {
    padding-top: 0;
    padding-bottom: 0;
  }
  #fsvs-body .exhibition-icon p {
    font-size: 17px;
  }
  #fsvs-body .exhibition-page {
    margin-left: -100px;
  }
  #fsvs-body .products-text h1 {
    padding-top: 0;
  }
  #fsvs-body .products-icon_one {
    margin-bottom: 5px;
  }
  #fsvs-body .plant-block p {
    padding-left: 0;
  }
  #fsvs-body .plant-block_two {
    padding-left: 0;
  }
  #fsvs-body .plant-block_two p {
    padding-left: 0;
  }
  #fsvs-body .plant-tree img {
    top: 20em;
    width: 70%;
  }
  #fsvs-body .discount-text p {
    padding-left: 80px;
    text-align: center;
  }
  #fsvs-body .discount-text h1 {
    padding-left: 0;
    padding-top: 100px;
    text-align: center;
  }
  #fsvs-body .discount-text img {
    padding-left: 0;
  }
  #fsvs-body .discount-form {
    padding-left: 0;
  }
  #fsvs-body .discount-form input {
    width: 100%;
  }
  #fsvs-body .discount-form p {
    text-align: center;
    padding-left: 0;
  }
  #fsvs-body .discount-form a {
    margin: 0 auto;
  }
  #fsvs-body .discount-form .ugl {
    display: none;
  }
  #fsvs-body .discount-form .page {
    display: none;
  }
  #fsvs-body .discount-form img {
    display: none;
  }
  #fsvs-body .courses {
    text-align: center;
  }
  #fsvs-body .courses-text p {
    font-size: 20px;
  }
  #fsvs-body .courses .col-xs-6 {
    width: 0;
  }
  #fsvs-body .courses .ugl {
    width: 120px;
    height: 120px;
    top: 4em;
    left: 19%;
  }
  #fsvs-body .courses-block_one {
    display: none;
  }
  #fsvs-body .courses-block_two {
    display: none;
  }
  #fsvs-body .courses-form {
    padding-top: 150px;
  }
  #fsvs-body .courses-form a {
    margin: 0 auto;
  }
  #fsvs-body .contacts .social {
    width: 50%;
  }
  #fsvs-body .contacts .social .link {
    width: 75%;
    padding-bottom: 5px;
  }
  #fsvs-body .contacts-social img {
    padding-bottom: 0;
    padding-top: 0;
  }
  #fsvs-body .contacts h1 {
    padding-left: 0;
    text-align: center;
  }
  #fsvs-body .contacts-text_left h3 {
    font-size: 20px;
  }
  #fsvs-body .contacts-text_right h3 {
    font-size: 20px;
  }
}
@media screen and (max-width: 321px) {
  .dropdown-menu {
    left: 11px;
    padding: 5px 5px;
  }
  .dropdown-toggle {
    position: relative;
    top: -35px;
    left: -2%;
  }
  #fsvs-body .ugl_four {
    display: none;
  }
  #fsvs-body .ugl_two {
    display: none;
  }
  #fsvs-body .page-down {
    display: none;
  }
  #fsvs-body .page-up {
    display: none;
  }
  #fsvs-body .exhibition-text h1 {
    font-size: 50px;
  }
  #fsvs-body .exhibition-text p {
    font-size: 13px;
    padding-bottom: 0;
  }
  #fsvs-body .exhibition-icon img {
    width: 70px;
  }
  #fsvs-body .exhibition-icon p {
    font-size: 12px;
  }
  #fsvs-body .exhibition-page p {
    text-align: center;
    font-size: 10px;
    margin-left: 50px;
    width: 300px;
  }
  #fsvs-body .products-text h1 {
    font-size: 50px;
    padding-bottom: 25;
    padding-top: 25px;
  }
  #fsvs-body .products-text p {
    padding-bottom: 0;
    font-size: 14px;
  }
  #fsvs-body .products-icon_one .plants {
    padding: 50px 50px;
  }
  #fsvs-body .products-icon_one .plants:hover {
    padding: 50px 50px;
  }
  #fsvs-body .products-icon_one .pots {
    padding: 50px 50px;
  }
  #fsvs-body .products-icon_one .pots:hover {
    padding: 50px 50px;
  }
  #fsvs-body .products-icon_one .ground {
    padding: 50px 50px;
  }
  #fsvs-body .products-icon_one .ground:hover {
    padding: 50px 50px;
  }
  #fsvs-body .products-icon_one .seeds {
    padding: 50px 50px;
  }
  #fsvs-body .products-icon_one .seeds:hover {
    padding: 50px 50px;
  }
  #fsvs-body .plant-tree img {
    display: none;
  }
  #fsvs-body .plant-block {
    padding-bottom: 250px;
  }
  #fsvs-body .plant-block_two img {
    display: none;
  }
  #fsvs-body .plant-block_two p {
    font-size: 12px;
  }
  #fsvs-body .plant-block_two h3 {
    padding-left: 0;
    font-size: 15px;
    padding-bottom: 20px;
  }
  #fsvs-body .plant-block p {
    margin-left: 100px;
    font-size: 12px;
  }
  #fsvs-body .plant-block h3 {
    margin-left: 60px;
    font-size: 15px;
    padding-bottom: 20px;
  }
  #fsvs-body .plant-block_one img {
    display: none;
  }
  #fsvs-body .plant-text h1 {
    padding-top: 50px;
    font-size: 50px;
  }
  #fsvs-body .discount-form input {
    width: 90%;
    margin: 20px auto;
  }
  #fsvs-body .discount-text h1 {
    font-size: 50px;
    padding-top: 50px;
  }
  #fsvs-body .discount-text p {
    padding-left: 50px;
    font-size: 16px;
  }
  #fsvs-body .courses .place {
    text-align: center;
    padding-left: 0;
    padding-top: 50px;
  }
  #fsvs-body .courses .place-two {
    padding-top: 10px;
    padding-left: 0;
  }
  #fsvs-body .courses-form {
    margin-top: -170px;
  }
  #fsvs-body .courses-form input {
    width: 290px;
  }
  #fsvs-body .courses-text h1 {
    font-size: 50px;
    padding-top: 80px;
    padding-bottom: 0;
  }
  #fsvs-body .courses-text p {
    font-size: 13px;
  }
  #fsvs-body .courses .ugl {
    display: none;
  }
  #fsvs-body .contacts .col-xs-6 {
    padding-left: 0;
    padding-right: 0;
  }
  #fsvs-body .contacts h1 {
    font-size: 50px;
  }
  #fsvs-body .contacts-text_left h3 {
    font-size: 18px;
  }
  #fsvs-body .contacts-text_left p {
    font-size: 12px;
  }
  #fsvs-body .contacts-text_right h3 {
    font-size: 18px;
  }
  #fsvs-body .contacts-text_right p {
    font-size: 12px;
  }
  #fsvs-body .contacts iframe {
    height: 100%;
  }
}
