<!doctype html>
<html class="fsvs" lang="en">
    <head>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        
        <link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="libs/animate/animate.css">
        <link rel="stylesheet" href="css/style.css">
        
</head>
  <body>
    <div id="fsvs-body">
      <div class="slide">
        <section class="header">
          <div class="header-nav">
            <div class="container">
              <div class="row">
                <div class="col-md-2">
                  <div class="header-logo">
                    <a href="#section0"><img src="img/header/header-logo.png" alt="logo"></a>
                  </div>
                </div>
                <div class="col-md-10">
                  <nav class="hidden-xs">
                    <ul class="header-nav-top">
                      <a href="#exhibition section1"><li>Выставка</li></a>
                      <a href="#"><li>Товары и услуги</li></a>
                      <a href="#"><li>Растения</li></a>
                      <a href="#"><li>Получить скидку</li></a>
                      <a href="#"><li>Курсы садоводства</li></a>
                      <a href="#"><li>Контакты</li></a>
                    </ul>
                  </nav>
                  <nav class="visible-xs">
                    <div class="container">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bars"></i>
                      </a>
                      <ul class="dropdown-menu">
                        <li><a href="#exhibition">Выставка</a></li>
                        <li><a href="#products">Товары и услуги</a></li>
                        <li><a href="#">Растения</a></li>
                        <li><a href="#">Получить скидку</a></li>
                        <li><a href="#">Курсы садоводства</a></li>
                        <li><a href="#">Контакты</a></li>
                      </ul>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
      </section>
      </div>

      <div class="slide" id="exhibition">
        <section class="exhibition">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="exhibition-text">
                  <h1>Выставка "Бонсай"</h1>
                  <p>первая международная специализированная выставка</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-2">
                <div class="exhibition-icon">
                  <img src="img/exhibition/icon/bonsai.svg" alt="bonsai">
                  <p>Презентация растений</p>
                </div>
              </div>
              <div class="col-md-2">
                <div class="exhibition-icon">
                  <img src="img/exhibition/icon/watering-can.svg" alt="watering">
                  <p>Мастер-классы по садоводству</p>
                </div>
              </div>
              <div class="col-md-2">
                <div class="exhibition-icon">
                  <img src="img/exhibition/icon/giftbox.svg" alt="giftbox">
                  <p>Подарки участникам</p>
                </div>
              </div>
              <div class="col-md-2">
                <div class="exhibition-icon">
                  <img src="img/exhibition/icon/plant.svg" alt="plant">
                  <p>Редкие экземпляры</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="exhibition-page">
                  <img src="img/exhibition/icon/2.png" alt="icon">
                  <p>Выставка предоставляет возможность провести переговоры, <br>
                    установить новые деловые контакты, продемонстрировать все имеющееся разнообразие форм, видов, <br>
                    стилей бонсай.</p> <br>
                  <img src="img/exhibition/icon/2.png" alt="icon">
                  <p>В рамках выставки состоятся круглые столы, презентации, <br>
                    мастер-классы и конкурсная <br>
                    программа, розыгрыши и <br>
                    культурно-развлекательная программа. 
                  </p> <br>
                  <img src="img/exhibition/icon/2.png" alt="icon">
                  <p>На выставке Вы сможете приобрести плошки, <br>
                  семена, садовый инвентарь для бонсай, предбонсаи (заготовки для 
                  бонсай), бонсай мастеров Китая,<br>
                   Японии и Украины.</p> <br>
                  <p>Организатор: “Ваш Сад”<p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="exhibition-img">
                  <img src="img/exhibition/bonsai.png" alt="bonsai">
                  <div class="adress"></div>
                  <p>20-28 сентября <br>
                    Французский <br>
                    бульвар, 85
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="exhibition-ugl">
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <div class="slide" id="products">
        <section class="products slide">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="products-text">
                  <h1>Товары и услуги</h1>
                  <p>Наш интернет-магазин предоставляет спектр услуг и товаров для сада, <br> огорода и комантных растений.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="products-icon_one">
                  <div class="plants"></div>
                  <div class="pots"></div>
                  <div class="ground"></div>
                  <div class="seeds"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="products-icon_two">
                  <div class="interior"></div>
                  <div class="inventory"></div>
                  <div class="landscape"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="products-page">
                  <a href="#"><p>Перейти на сайт</p></a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <div class="slide" id="plant">
        <section class="plant">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="plant-ugl"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="plant-text">
                  <h1>Растения</h1>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="plant-block">
                  <img id="plant-one" src="img/exhibition/icon/2.png" alt="img/plants/home.png">
                  <h3>Комнатные растения</h3>
                  <p>Цветущие комнатные растения <br>
                    Орхидеи <br>
                    Декоративно-лиственные <br>
                    Кактусы и суккуленты <br>
                    Интерьерные растения выше 1 метра
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="plant-block_two">
                  <img id="plant-two" src="img/exhibition/icon/2.png" alt="img/plants/ground.png">
                  <h3>Растения открытого <br> грунта</h3>
                  <p>
                    Хвойные деревья и кустарники <br>
                    Плодовые деревья и кустарники <br>
                    Лиственные деревья <br>
                    Лиственные кустарники <br>
                    Можжевельник
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="plant-tree">
                  <img id="big-img" src="img/plants/bonsai.png" alt="bonsai">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="plant-block">
                  <img id="plant-three" src="img/exhibition/icon/2.png" alt="img/plants/season.png">
                  <h3>Сезонные растения</h3>
                  <p>
                    Летники <br>
                    Летние композиции в вазонах
                    </p>
                </div>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="plant-block_two">
                  <img id="plant-four" src="img/exhibition/icon/2.png" alt="img/plants/bonsai.png">
                    <h3>Бонсай</h3>
                    <p>
                      Бонсай <br>
                      Галерея бонсай <br>
                      Комнатный бонсай <br>
                      Садовый бонсай 
                    </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="plant-ugl_two"></div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <div class="slide" id="">
          <section class="discount">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="discount-text">
                    <h1>Получите скидку</h1>
                    <img src="img/exhibition/icon/2.png" alt="2">
                    <p>Получите 10% скидки на весь ассортимент</p>
                    <img src="img/exhibition/icon/2.png" alt="2">
                    <p>Первым узнавай о новостях и акциях</p>
                    <img src="img/exhibition/icon/2.png" alt="2">
                    <p>Отслеживай доставку заказов онлайн</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="discount-form">
                    <form action="">
                      <input type="text" placeholder="Имя">
                      <input type="text" placeholder="E-mail">
                      <p>Скидка действует до 31 октября</p> 
                      <a href="#">получить скидку</a>
                      <div class="ugl"></div>
                      <p class="page">10%</p>
                      <img src="img/discount/rose2.png" alt="rose2">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </section>
        <div class="ugl"></div>
      </div>

      <div class="slide">
        <div class="roses">
          <img src="img/discount/2.png" alt="">
        </div>
        <div class="ugl_three"></div>
        <p class="page-up">Курсы <br>
        «Декоративного <br>
        садоводства» <br>
        800 грн
        </p>
        <img class="kaktus" src="img/courses/2.png" alt="2">
        <div class="ugl_two"></div>
        <p class="page-down">
          48 часов <br>
          6час / нед. + <br>
          практ. занятия, <br>
          экскурсии 
        </p>
          <div class="courses">
            <div class="container">
              <div class="row">
                <div class="col-md-7 col-sm-6">
                  <div class="courses-text">
                    <h1>Курсы садоводства</h1>
                    <p>Во время проведения курсов проводятся практические занятия на базе фирмы.
                    После успешного окончания курсов, слушатели получают сертификат об окончании курсов «Декоративного садоводства» по специальности одного
                    из двух направлений:</p>
                  </div> 
                </div> 
                <div class="col-md-5">
                  <div class="ugl"></div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3 col-sm-3">
                  <div class="courses-block_one">
                    <img src="img/courses/icon/leaf.svg" alt="leaf">
                    <p>Дизайнер <br>
                      озеленитель
                    </p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-3">
                  <div class="courses-block_two">
                    <img class="watering" src="img/courses/icon/watering-can.svg" alt="watering-can">
                    <p>Садовник <br>
                      специалист
                    </p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <div class="courses-form">
                    <img src="img/courses/1.png" alt="1">
                    <form action="">
                      <input type="text" placeholder="Имя">
                      <input type="text" placeholder="Телефон">
                      <a href="#">оставить заявку</a>
                    </form>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                   <p class="place">
                    <img src="img/courses/icon/1.png" alt="courses">
                    Место проведения: <br>
                    <span>г.Одесса,ул.Тенистая,2</span>
                  </p>
                  <p class="place-two">
                    <img src="img/courses/icon/2.png" alt="courses">
                    Время занятий: <br>
                    <span>вечернее время, выходные дни.</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
      </div>

      <div class="slide">
        <div class="contacts">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1>Контакты</h1>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="contacts-text">
                  <div class="contacts-text_left">
                    <img src="img/courses/icon/1.png" alt="1">
                    <h3>Одесса, <br>
                      Французский бульвар, 85
                    </h3>
                    <p>Время работы магазина в Одессе:
                    с 9 до 19 ежедневно без обеда и выходных
                    Отдел "Растения Открытого грунта"
                    (Площадка №1,2 работает с 9:00 до 19:00 
                    Отдел "Зелёная аптека" работает с 9:00 до 19:00
                    </p>
                    <p>Тел.: (+38 0482) 346-781 <br>
                    Факс: (+38 048) 7777-398 <br>
                    E-mail: info@vashsad.ua,<br>
                    suvorovskiy@vashsad.ua</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="contacts-text_right">
                  <img src="img/courses/icon/1.png" alt="1">
                  <h3>Одесса, <br>
                    1-й км Новониколаевской дороги, 
                    Торговый центр «Суворовский» 
                  </h3>
                  <p>
                    Время работы магазина: <br>
                    С 10.00 до 21.00, <br>
                    ежедневно без обеда и выходных. <br>
                  <p>Тел.: (048) 775-2010</p>
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="contacts-maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2749.826216807167!2d30.755977316014288!3d46.43232397912441!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c6338bf0aea3f7%3A0x55e521719cf9e610!2z0KLRltC90LjRgdGC0LAg0LLRg9C70LjRhtGPLCAyLCDQntC00LXRgdCwLCDQntC00LXRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjCwg0KPQutGA0LDQuNC90LA!5e0!3m2!1sru!2sru!4v1507482087351" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
              <div class="flower">
                <img src="img/contacts/leuconeura1.png" alt="leuconeura">
              </div>
            </div>
          </div>
          <div class="container-fluid">
            <div class="row">
              <div class="contacts-social">
                <div class="col-md-12">
                  <div class="contacts-social-logo">
                    <img src="img/header/header-logo.png" alt="header-logo">
                  </div>
                </div>
                <div class="container">
                  <div class="col-md-6 col-sm-6 col-xs-6">
                    <ul>
                    <a href="#"><li>Выставка</li></a>
                    <a href="#"><li>Товары и услуги</li></a>
                    <a href="#"><li>Растения</li></a>
                    <a href="#"><li>Получить скидку</li></a>
                    <a href="#"><li>Клуб Ваш Сад</li></a>
                    <a href="#"><li>Контакты</li></a>
                  </ul>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-6">
                    <div class="social">
                      <a class="link" href="#"><img src="img/contacts/social/instagram-logo.png" alt="instagram"></a>
                      <a class="link" href="#"><img src="img/contacts/social/facebook-logo-button.png" alt="facebook"></a>
                      <a class="link" href="#"><img src="img/contacts/social/vk-social-logotype.png" alt="vk"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>


<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/main.js"></script>
<script src="assets/js/bundle.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
jQuery(document).ready(function($){
    var slider = $.fn.fsvs({
        autoPlay            : false,
        speed               : 1000,
        bodyID              : 'fsvs-body',
        selector            : '> .slide',
        mouseSwipeDisance   : 40,
        afterSlide          : function(){},
        beforeSlide         : function(){},
        endSlide            : function(){},
        mouseWheelEvents    : true,
        mouseWheelDelay     : false,
        mouseDragEvents     : false,
        touchEvents         : false,
        arrowKeyEvents      : true,
        pagination          : true,
        nthClasses          : 6,
        detectHash          : true
    });
});
</script>
  </body>
</html>