/* FONTS */
@font-face {
	font-family: 'Neris';
	src: url('../fonts/Neris/Neris-Light.eot');
	src: url('../fonts/Neris/Neris-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Neris/Neris-Light.woff2') format('woff2'),
		url('../fonts/Neris/Neris-Light.woff') format('woff'),
		url('../fonts/Neris/Neris-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'Good Vibes Pro';
	src: url('../fonts/Vibes/GoodVibesPro.eot');
	src: url('../fonts/Vibes/GoodVibesPro.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Vibes/GoodVibesPro.woff2') format('woff2'),
		url('../fonts/Vibes/GoodVibesPro.woff') format('woff'),
		url('../fonts/Vibes/GoodVibesPro.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
.Neris {
	font-family: 'Neris';
	font-weight: 300;
}
.Vibes {
	font-family: 'Good Vibes Pro';
	font-weight: normal;
}

* {
	padding: 0;
	margin: 0;
}
.col-md-12, .col-md-10 {
	padding: 0;
	margin: 0;
}
a {
	text-decoration: none;
	outline: none;
}
.kaktus {
	position: absolute;
  top: 30%;
  right: 6%;
  z-index:2;
}
.page-up {
	.Neris;
	color:  #00583b;
	font-size: 36px;
	position: absolute;
	top: 40%;
  left: 66%;
	z-index: 4;
	display: block;
	text-align: center;
}
.page-down {
	.Neris;
	color:  #ffffff;
	font-size: 24px;
	position: absolute;
	display: block;
	text-align: center;
  right: 9%;
  top: 64%;
  z-index: 4;
}
.ugl_two {
	width: 225px;
  height: 225px;
  background-color: #0b9266;
  position: absolute;
 	right: 2%;
  top: 70%;
  -webkit-transform: translateX(-50%) translateY(-50%) rotateZ(44deg);
	border-radius: 20px;
	z-index: 1;
	margin: 0;
}
.dropdown-toggle {
	position: absolute;
	padding: 3px 12px;
	background-color: #00583b;
	font-size: 40px;
	&:visited {
		color: #fff;
	}
}
.dropdown-menu {
	padding: 25px 25px;
	top: 65px;
	left: 15px;
	li {
		a {
			.Neris;
			color:  #015639;
			font-size: 24px;
		}
	}
}
.ugl {
		width: 225px;
    height: 225px;
    background-color: #ffcccc;
    position: absolute;
   	left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%) rotateZ(44deg);
		border-radius: 20px;
		z-index: 1;
		margin: 0;
		}
.roza {
	position: absolute;
  top: -18em;
  left: 19%;
}
.roses {
	img {
		position: absolute;
		top: -20em;
	}
}





#fsvs-body {
.header {
	background-image: url(../img/header/2.png);
	background-size: cover;
	background-position-x: center;
	height: 100vh;
	&-nav {
		background-color:  rgba(0, 88, 59, 0.86);
		width: 100%;
		border-bottom-right-radius: 50% 60px;
		border-bottom-left-radius: 50% 60px;
		&-top {
			margin: 0;
			a {
			li {
				display: inline-block;
				color:  #ffffff;
				font-size: 22px;
				.Neris;
				line-height: 60px;
				padding-left: 20px;
				padding-bottom: 10px;
				&:hover {
					font-weight:900;
					}
				}
			}
		}
		
	}
	&-page {
			p {
				padding-top: 55%;
    		.Neris;
				color: #015639;
				text-align: center;
				font-size: 30px;
			}
		}
}

.exhibition {
	position: relative;
	&-text {
		text-align: left;
		padding-left: 150px;
		h1 {
			padding-top: 45px;
			padding-bottom: 45px;
			.Vibes;
			font-size: 80px;
			color: #00583b;
		}
		p {
			padding-bottom: 70px;
			text-transform: uppercase;
			.Neris;
			color:  #00583b;
			font-size: 20px;
		}
	}
	&-icon {
		text-align: center;
		img {
			padding-bottom: 40px;
			width: 116px;
			height: 94px;
		}
		p {
			padding-bottom: 60px;
			.Neris;
			color:  #00583b;
			font-size: 20px;
		}
	}
	&-page {
		img {
			float: left;
			padding-right: 15px;
		}
		p {
			display: block;
			padding-left: 50px;
			width: 600px;
			.Neris;
			color:  #00583b;
			font-size: 20px;
			text-align: left;
		}
	}
	&-img {
		img {
			position: absolute;
			top: 0;
			left: 5em;
			z-index: 2;
		}
		.adress {
			width: 225px;
	    height: 225px;
	    background-color: #004730;
	    bottom: -30em;
	    left: 31%;
	    -webkit-transform: translateX(-50%) translateY(-50%) rotateZ(44deg);
			position: relative;
			border-radius: 20px;
			z-index: 1;
		}
		p {
			position: absolute;
			bottom: -115%;
    	left: 16%;
			.Neris;
			color: #fff;
			font-size: 28px;
			z-index:2;
		}
	}
	&-ugl {
		width: 225px;
    height: 225px;
    background-color: #ffcccc;
    position: absolute;
    bottom: -35em;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%) rotateZ(44deg);
		border-radius: 20px;
		z-index: 1;
	}
}

.products {
	background-image: url(../img/products/block.png);
	background-size:cover;
	background-position-x: center;
	height: 100vh;
	&-text {
		text-align: left;
		padding-left: 150px;
		h1 {
			padding-top: 130px;
			padding-bottom: 40px;
			color: #fff;
			.Vibes;
			font-size: 80px;
		}
		p {
			color: #fff;
			padding-bottom: 55px;
			font-size:20px;
		}
	}
	&-icon {
		padding-top: 50px;
		text-align: center;
		&_one {
			display: block;
			text-align: center;
		.plants {
			background-image: url(../img/products/1.png);
			background-repeat: no-repeat;
			background-size: cover;
			padding: 100px 100px;
			margin-right: 15px;
			display: inline-block;
			&:hover {
				background-image: url(../img/products/1/1-1.png);
				background-repeat: no-repeat;
				background-size: cover;
				padding: 100px 100px;
				display: inline-block;
			}
		}
		.pots {
			background-image: url(../img/products/2.png);
			background-repeat: no-repeat;
			background-size: cover;
			padding: 100px 100px;
			margin-right: 15px;
			display: inline-block;
			&:hover {
				background-image: url(../img/products/1/2-2.png);
				background-repeat: no-repeat;
				background-size: cover;
				padding: 100px 100px;
				display: inline-block;
			}
		}
		.ground {
			background-image: url(../img/products/3.png);
			background-repeat: no-repeat;
			background-size: cover;
			padding: 100px 100px;
			margin-right: 15px;
			display: inline-block;
			&:hover {
				background-image: url(../img/products/1/3-3.png);
				background-repeat: no-repeat;
				background-size: cover;
				padding: 100px 100px;
				display: inline-block;
			}
		}
		.seeds {
			background-image: url(../img/products/4.png);
			background-repeat: no-repeat;
			background-size: cover;
			padding: 100px 100px;
			margin-right: 15px;
			display: inline-block;
			&:hover {
				background-image: url(../img/products/1/4-4.png);
				background-repeat: no-repeat;
				background-size: cover;
				padding: 100px 100px;
				display: inline-block;
			}
		}
	}	
		&_two {
			display: block;
			text-align: center;
			.interior {
			background-image: url(../img/products/5.png);
			background-repeat: no-repeat;
			background-size: cover;
			padding: 100px 100px;
			margin-right: 15px;
			display: inline-block;
			&:hover {
				background-image: url(../img/products/1/5-5.png);
				background-repeat: no-repeat;
				background-size: cover;
				padding: 100px 100px;
				display: inline-block;
			}
		}
		.inventory {
			background-image: url(../img/products/6.png);
			background-repeat: no-repeat;
			background-size: cover;
			padding: 100px 100px;
			margin-right: 15px;
			display: inline-block;
			&:hover {
				background-image: url(../img/products/1/6-6.png);
				background-repeat: no-repeat;
				background-size: cover;
				padding: 100px 100px;
				display: inline-block;
			}
		}
		.landscape {
			background-image: url(../img/products/7.png);
			background-repeat: no-repeat;
			background-size: cover;
			padding: 100px 100px;
			margin-right: 15px;
			display: inline-block;
			&:hover {
				background-image: url(../img/products/1/7-7.png);
				background-repeat: no-repeat;
				background-size: cover;
				padding: 100px 100px;
				display: inline-block;
			}
		}
	}
		img {
			clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
		}
		display: block;
		a {
			padding-right: 10px;
			}
			&_one {
			margin-bottom: -50px;
			img {

			}
		}
	}
	&-page {
		a {
			text-decoration: none;
			p {
				text-align: center;
				display: block;
				.Neris;
				color:  #ffffff;
				font-size: 20px;
				margin-top:80px;
			}
		}
	}
}

.plant {
	&-roza {
		img {
			display: block;
			position: absolute;
			bottom: -23em;
		}
	}
	&-ugl {
		width: 225px;
    height: 225px;
    background-color: #ffcccc;
    position: absolute;
   	left: 50%;
   	top: -90px;
    -webkit-transform: translateX(-50%) translateY(-50%) rotateZ(44deg);
		border-radius: 20px;
		z-index: 1;
		&_two {
			width: 225px;
	    height: 225px;
	    background-color: #ffcccc;
	    position: absolute;
	   	left: 50%;
	   	top: 140px;
	    -webkit-transform: translateX(-50%) translateY(-50%) rotateZ(44deg);
			border-radius: 20px;
			z-index: 1;
		}
	}
	&-text {
		h1 {
			padding-top: 20px;
			padding-left: 150px;
			.Vibes;
			font-size: 80px;
			color: #00583b;
			text-align: left;
			padding-bottom: 100px;
		}
	}
	&-tree {
		img {
			position: absolute;
			left: 50%;
			bottom: -30em;
			transform: translateX(-50%);
			width: 40%;
			z-index:2;
		}
	}
	&-block {
		padding-bottom: 150px;
		text-align: left;
		img {
			padding-top: 10px;
			float: left;
		}
		h3 {
			.Neris;
			color:  #00583b;
			font-size: 36px;
			padding-left: 40px;
			padding-bottom: 40px;
		}
		p {
			.Neris;
			color:  #00583b;
			font-size: 24px;
			padding-left: 40px;
		}
		&_two {
			margin-left: 50px;
			text-align: left;
			padding-left: 160px;
			p {
			.Neris;
			color:  #00583b;
			font-size: 24px;
			padding-left: 40px;
		}
		h3 {
			.Neris;
			color:  #00583b;
			font-size: 36px;
			padding-bottom: 40px;
			width: 400px;
			padding-left: 40px;
		}
		img {
			padding-top: 10px;
			float: left;
				}
			}
		}
	}
}

.discount {	
	position: relative;
	background-image: url(../img/discount/block1.png);
	background-size: cover;
	background-position-x: center;
	height: 112vh;
	z-index: 20;
	&-text {
		h1 {
			padding-top: 160px;
			padding-left: 150px;
			padding-bottom: 25px;
			.Vibes;
			color:  #ffffff;
			font-size: 80px;
		}
		p {
			.Neris;
			color:  #ffffff;
			font-size: 24px;
			padding-left: 200px;
		}
		img {
			float: left;
			padding-left: 200px;
			padding-right: 10px;
		}
	}
	&-form {
		p {
			.Neris;
			color:  #ffffff;
			font-size: 24px;
			padding-left: 100px;
		}
		padding-left: 270px;
		padding-top: 100px;
		input {
			width: 450px;
			height: 65px;
			border-radius: 10px;
			.Neris;
			font-size: 24px;
			color: #000;
			padding-left: 60px;
			}
			input::placeholder {
				color:  #10a474;
				.Neris;
				font-size: 24px;
			}
			a {
				display: block;
				width: 290px;
				height: 65px;
				background-color: #ffcccc;
				text-align: center;
				.Neris;
				color:  #00583b;
				font-size: 24px;
				text-transform: uppercase;
				border-radius: 10px;
				margin-left: 160px;
				padding-top: 13px;
				text-decoration: none;
				&:active {
					background-color: #fff;
				}
			}
			img {
				position: absolute;
		    bottom: -3em;
		    left: -8em;
		    z-index:2;
			}
			.ugl {
				background-color: #0b9367;
				position: absolute;
		    bottom: -2em;
		    left: 13em;
		    z-index:1;
			}
			.page {
		  	position: absolute;
		  	.Neris;
				color:  #ffffff;
				font-size: 92.49px;		
				top: 1em;
		    left: 0.2em;
		    z-index: 5;
		}
	}
}

.courses {
	background-color: #ffe8e8;
	height: 100vh;
	.place {
		padding-top: 50px;
		.Neris;
		color:  #00583b;
		font-size: 24px;
		font-weight: 900;
		span {
			font-weight: 300;
		}
	}
	p {
		.Neris;
		color:  #00583b;
		font-size: 24px;
		font-weight: 900;
		span {
			font-weight: 300;
		}
	}
	.ugl {
		width: 400px;
		height: 400px;
		background-color: #fff;
		position: absolute;
    top: 41em;
    left: 69%;
    z-index:3;
		}
	&-text {
		padding-left: 150px;
		h1 {
			padding-top: 220px;
			padding-bottom: 40px;
			.Vibes;
			color:  #00583b;
			font-size: 60px;
		}
		p {
			.Neris;
			color:  #00583b;
			font-size: 24px;
			padding-bottom: 25px;
		}
	}
	&-block {
		&_one {
			display: block;
			padding-left: 50%;
			img {
				display: block;
				width: 50%;
				padding-left: 30px;
			}
			p {
				.Neris;
				color:  #00583b;
				font-size: 24px;
			}
		}
		&_two {
			padding-left: 50%;
			padding-top: 15px;
			img {
				width:105%;
			}
			p {
				.Neris;
				color:  #00583b;
				font-size: 24px;
			}
		}
	}
	&-form {
		padding-left: 100px;
		padding-top: 60px;
		input {
			width: 415px;
			height: 70px;
			border-radius: 10px;
			.Neris;
			font-size: 24px;
			color: #000;
			padding-left: 80px;
			margin: 0;
			margin-right: 0;
			margin-bottom: 20px;
		}
		input::placeholder {
			color:  #10a474;
			.Neris;
			font-size: 24px;
		}
		a {
			display: block;
			width: 290px;
			height: 65px;
			background-color: #ffcccc;
			text-align: center;
			.Neris;
			color:  #00583b;
			font-size: 24px;
			text-transform: uppercase;
			border-radius: 10px;
			margin-left: 125px;
			padding-top: 13px;
			text-decoration: none;
			&:active {
				background-color: #fff;
			}
		}
		img {
	    position: absolute;
	    top: -23em;
	    left: -40%;
		}
	}
}

.contacts {
	h1 {
		.Vibes;
		color:  #00583b;
		font-size: 60px;
		padding-left: 150px;
	}
	&-text_left {
		img {
			padding-top: 10px;
			float: left;
		}
		h3 {
			padding-left: 30px;
		.Neris;
		color:  #00583b;
		font-size: 36px;
		}
		p {
			padding-left: 30px;
			.Neris;
			color:  #00583b;
			font-size: 24px;
			padding-bottom: 35px;
		}
	}
	&-text_right {
		img {
			padding-top: 10px;
			float: left;
		}
		h3 {
			padding-left: 30px;
			.Neris;
			color:  #00583b;
			font-size: 36px;
		}
		p {
			padding-left: 30px;
			.Neris;
			color:  #00583b;
			font-size: 24px;
			padding-bottom: 35px;
		}
	}
	.flower {
		img {
			position: absolute;
	    top: 33%;
	    right: 20%;
		}
	}
	&-social {
		background-image: url(../img/contacts/container_gardening.png);
		background-size: cover;
		background-position-x: center;
		height: 17vh;
		img {
			display: block;
			margin: 0 auto;
			padding-top: 10px;
		}
		li {
			color:#FFF;
			list-style-type: none;
			padding-bottom: 5px;
			&:hover {
				color: #ccc;
			}
		}
		a {
			text-decoration: none;

		}
		.link {
			display: inline-block;
			padding-right: 20px;
			float: right;
		}
	}
}


/* MEDIA */
@media screen and (min-width : 1170px) {
	#fsvs-body {
		.exhibition {
			&-img {
				p {
					bottom: -90%;
				}
				.adress {
					bottom: -25em;
				}
				img {
					top: -39%;
				}
			}
			&-page {
				p {
					font-size: 17px;
				}
			}
			&-text {
				p {
					padding-bottom: 10px;
				}
			}
			&-icon {
				p {
					padding-bottom: 10px;
				}
			}
		}
		.products {
			&-text {
			}
		}
		.plant {
			&-tree {
				img {
					bottom: -15em;
				}
			}
		}
		.courses {
			&-block_one {
				padding-left: 91%;
    		width: 29em;
			}
			&-block_two {
				padding-left: 50%;
   			padding-top: 7px;
			}
			.ugl {
				width: 300px;
				height: 300px;
				top: 23em;
    		left: 43%;
			}
			&-text {
				h1 {
					padding-top: 150px;
					padding-bottom: 0;
				}
				p {
					padding-bottom: 0;
					font-size: 22px;
				}
			}
		}
		.kaktus {
			top: 10%;
		}
		.page-up {
			top: 24%;
			left: 61%;
		}
		.page-down {
			right: 12%;
			top: 62%;
		}
		.contacts {
			 &-social {
			 	height: 40vh;
			 }
			iframe {
				height: 220px;
			}
			&-text_left {
				h3 {
					font-size: 30px;
				}
				p {
					padding-bottom: 10px;
					font-size: 20px;
				}
			}
			&-text_right {
				h3 {
					font-size: 30px;
				}
				p {
					font-size: 20px;
					padding-bottom: 10px;
				}
			}
			.flower {
				img {
			    width: 20% !important;
			    top: 41%;
    			right: 5%;
				}
			}
		}
	}
}

@media screen and (max-width : 1170px) {
	#fsvs-body {
		.header {
			&-nav {
				&-top {
					text-align: center;
				}
			}
			&-logo {
				img {
					display: block;
    			padding-top: 30px;
				}
			}
		}
		.exhibition {
			&-img {
				img {
					top: 35px;
				}
				p {
					left: 17%;
					font-size: 18px;
					bottom: -96%;
				}
			}
		}
		.plant {
			&-tree {
				img {
					left: 45%;
				}
			}
			&-block {
				margin-left: -100px;
			}
			&-block_two {
				margin-left: 0;
				padding-left: 180px;
			}
			&-roza {
				img {
					display: none;
				}
			}
		}
	}
	.roza {
		display: none;
	}
	.kaktus {
		display: none;
	}
	.roses {
		img {
			top: -12em;
		}
	}
	.page-up {
			top: 25%;
    	left: 67%;
		}
	.page-down {
		right: 6%;
    top: 59%;
	}
	.ugl_two {
		right: -6%;
    top: 65%;
	}
	.courses{
		.place {
			padding-top: 80px;
			padding-left: 70px;
		}
		.place-two {
			padding-left: 70px;
		}
		&-form {
			img {
				display: none;
			}
		}
		&-block {
			&_one {
				padding-left: 41%;
			}
			&_two {
				padding-left: 40%;
			}
		}
		&-text {
			h1 {
				padding-top: 130px;
			}
		}
		.ugl {
			width: 350px;
			height: 350px;
			top: 28em;
    	left: 61%;
		}
	}
	.contacts {
		&-text_left {
			p {
				    padding-bottom: 20px;
			}
		}
		.flower {
			display: none;
		}
	}
	iframe {
		width: 100%;
	}
	.ugl_three {
			width: 150px;
	    height: 150px;
	    background-color: #ffcccc;
	    position: absolute;
	   	left: 50%;
	    -webkit-transform: translateX(-50%) translateY(-50%) rotateZ(44deg);
			border-radius: 20px;
			z-index: 1;
			margin: 0;
		}
	.ugl_four {
			width: 226px;
	    height: 226px;
	    background-color: #ffcccc;
	    position: absolute;
	   	left: 50%;
	    -webkit-transform: translateX(-50%) translateY(-50%) rotateZ(44deg);
			border-radius: 20px;
			z-index: 1;
			margin: 0;
		}
}

@media screen and (max-width : 970px) {
	#fsvs-body {
		.header {
			&-nav {
				&-top {
					text-align: center;
				}
			}
			&-logo {
				img {
					display: block;
    			padding-top: 5px;
    			margin: 0 auto;
				}
			}
		}
		.exhibition {
			&-img {
				img {
					display: none;
				}
			}
			&-icon {
				display: inline;
				p {
					padding-bottom: 0;
					display: inline;
				}
			}
			&-page {
				p {
					font-size: 18px;
				}
			}
			&-text {
				h1 {
					padding-top: 50;
    			padding-bottom: 50;
				}
				p {
					padding-bottom: 50;
				}
				text-align: center;
				padding-left: 0;
			}
		}
		.products {
			&-text {
				text-align: center;
				padding-left: 0;
				h1 {
				}
			}
			&-icon_one {
				text-align: center;
				.plants {
					padding: 75px 75px;
				}
				.pots {
					padding: 75px 75px;
				}
				.ground {
					padding: 75px 75px;
				}
				.seeds {
					padding: 75px 75px;
				}
			}
			&-icon_two {
				.interior {
					padding: 75px 75px;
				}
				.inventory {
					padding: 75px 75px;
				}
				.landscape {
					padding: 75px 75px;
				}
			}
		}
		.plant {
			&-ugl_two {
				top: 34em;
			}
			&-tree {
				img {
					left: 44%;
					top: 3em;
					width: 66%;
				}
			}
			&-block {
				padding-bottom: 70px;
				img {
					padding-top: 0;
				}
				h3 {
					font-size: 28px;
				}
				p {
					font-size: 17px;
				}
			}
			&-block_two {
				img {
					padding-top: 0;
				}
				padding-left: 120px;
				h3 {
					font-size: 28px;
				}
				p {
					font-size: 17px;
				}
			}
			&-text {
				h1 {
				padding-left: 0;
				text-align: center;
				padding-bottom: 0;
				}
			}
		}
		.courses {
			&-form {
				padding-left: 0;
				padding-top: 0;
			}
			&-text {
				h1 {
					padding-top: 105px;
				}
				padding-left: 0;
				p{
					font-size: 25px;
				}
			}
			&-block_one {
				padding-bottom: 50px;
				padding-left: 0;
				p {
					font-size: 18px;
				}
				img {
					width: 40%;
				}
			}
			&-block_two {
				p {
					font-size: 18px;
				}
				img {
					width: 63%;
				}
			}
			.ugl {
				width: 250px;
		    height: 250px;
		    top: 21em;
		    left: 75%;
			}
			.place {
				padding-top: 0;
			}
		}
		.page-up {
			top: 18%;
    	left: 59%;
    	font-size: 28px;
		}
		.page-down {
			right: 12%;
    	top: 39%;
      font-size: 18px;
		}
		.ugl_two {
			right: 3%;
    	top: 44%;
    	width: 150px;
    	height: 150px;
		}
		.ugl_three {
			width: 150px;
	    height: 150px;
	    background-color: #ffcccc;
	    position: absolute;
	   	left: 50%;
	    -webkit-transform: translateX(-50%) translateY(-50%) rotateZ(44deg);
			border-radius: 20px;
			z-index: 1;
			margin: 0;
		}
		.contacts {
			&-text_right {
				h3 {
					font-size: 24px;
				}
				p {
					font-size: 14px;
				}
			}
			&-text_left {
				h3 {
					font-size: 24px;
				}
				p {
					font-size: 14px;
				}
			}
			&-social {
				background-image: url(../img/contacts/container_gardening.png);
				background-size: cover;
				background-position-x: center;
				height: 31vh;
				img {
					    padding-bottom: 60px;
    	padding-top: 50px;
				}
			}
		}
		.ugl_four {
			width: 228px;
    	height: 228px;
	    background-color: #ffcccc;
	    position: absolute;
	   	left: 50%;
	    -webkit-transform: translateX(-50%) translateY(-50%) rotateZ(44deg);
			border-radius: 20px;
			z-index: 1;
			margin: 0;
		}
	}
}

@media screen and (max-width : 750px) {
	.dropdown-toggle {
		position: relative;
    top: -35px;
    left: -20%;
	}
	.dropdown-menu {
		left: -120px;
		top: 20px;
	}
	.roses {
		img {
			top: -9em;
		}
	}
	#fsvs-body {
		.page-up {
			top: 47%;
	    left: 24%;
	    font-size: 17px;
		}
		.page-down {
			right: 22%;
	    top: 48%;
	    font-size: 15px;
		}
		.ugl_two {
			right: 13%;
	    top: 52%;
	    width: 120px;
	    height: 120px;
		}
		.ugl_four {
			width: 130px;
			height: 130px;	
		}
		.exhibition {
			&-text {
				h1 {
					padding-top: 0;
					padding-bottom: 0;
				}
			}
			&-icon {
				p {
					font-size: 17px;
				}
			}
			&-page {
				margin-left: -100px;
			}
		}
		.products {
			&-text {
				h1 {
					padding-top: 0;
				}
			}
			&-icon_one {
				margin-bottom: 5px;
			}
		}
		.plant {
			&-block {
				p {
					padding-left: 0;
				}
			}
			&-block_two {
				padding-left: 0;
				p {
					padding-left: 0;
				}
			}
			&-tree {
				img {
					top: 20em;
					width: 70%;
				}
			}
		}
		.discount {
			&-text {
				p {
					padding-left: 80px;
    			text-align: center;
				}
				h1 {
					padding-left: 0;
					padding-top: 100px;
					text-align: center;
				}
				img {
					padding-left: 0;
				}
			}
			&-form {
				input {
					width: 100%;
				}
				p {
					text-align: center;
					padding-left: 0;
				}
				a {
					margin: 0 auto;
				}
				.ugl {
					display:none;
				}
				.page {
					display: none;
				}
				padding-left: 0;
				img {
					display: none;
				}
			}
		}
		.courses {
			&-text {
				p {
					font-size: 20px;
				}
			}
			.col-xs-6 {
				width: 0;
			}
			text-align: center;
			.ugl {
				width: 120px;
		    height: 120px;
		    top: 4em;
		    left: 19%;
			}
			&-block_one {
				display: none;
			}
			&-block_two {
				display: none;
			}
			&-form {
				a {
					margin: 0 auto;
				}
				padding-top: 150px;
			}
		}
		.contacts {
			.social {
				width: 50%;
				.link {
					width: 75%;
					padding-bottom: 5px;
				}
			}
			&-social {
				img {
					padding-bottom: 0;
					padding-top: 0;
				}
			}
			h1 {
				padding-left: 0;
				text-align: center;
			}
			&-text_left {
				h3 {
					font-size: 20px;
				}
			}
			&-text_right {
				h3 {
					font-size: 20px;
				}
			}
		}
	}
}

@media screen and (max-width : 321px) {
	.dropdown-menu {
		left: 11px;
		padding: 5px 5px;
	}
	.dropdown-toggle {
		position: relative;
    top: -35px;
    left: -2%;
	}
	#fsvs-body {
		.ugl_four {
			display: none;
		}
		.ugl_two {
			display: none;
		}
		.page-down {
			display: none;
		}
		.page-up {
			display: none;
		}
		.exhibition {
			&-text {
				h1 {
					font-size: 50px;
				}
				p {
					font-size: 13px;
					padding-bottom: 0;
				}
			}
			&-icon {
				img {
					width: 70px;
				}
				p {
					font-size: 12px;
				}
			}
			&-page {
				p {
					text-align: center;
			    font-size: 10px;
			    margin-left: 50px;
    			width: 300px;

				}
			}
		}
		.products {
			&-text {
				h1 {
					font-size: 50px;
					padding-bottom: 25;
					padding-top: 25px;
				}
				p {
					padding-bottom: 0;
					font-size: 14px;
				}
			}
			&-icon_one {
				.plants {
					padding: 50px 50px;
					&:hover {
						padding: 50px 50px;
					}
				}
				.pots {
					padding: 50px 50px;
					&:hover {
						padding: 50px 50px;
					}
				}
				.ground {
					padding: 50px 50px;
					&:hover {
						padding: 50px 50px;
					}
				}
				.seeds {
					padding: 50px 50px;
					&:hover {
						padding: 50px 50px;
					}
				}
			}
		}
		.plant {
			&-tree {
				img {
					display:none;
				}
			}
			&-block {
				padding-bottom: 250px;
				&_two {
					img {
						display: none;
					}
					p {
					font-size: 12px;
				}
				h3 {
					padding-left: 0;
					font-size: 15px;
					padding-bottom: 20px;
					}
				}
				p {
					margin-left: 100px;
					font-size: 12px;
				}
				h3 {
					margin-left: 60px;
					font-size: 15px;
					padding-bottom: 20px;
				}
			}
			&-block {
				&_one {
					img {
						display: none;
					}
				}
			}
			&-text {
				h1 {
					padding-top: 50px;
					font-size: 50px;
				}
			}
		}
		.discount {
			&-form {
				input {
					width: 90%;
					margin: 20px auto;
				}
			}
			&-text {
				h1 {
					font-size: 50px;
					padding-top: 50px;
				}
				p {
					padding-left: 50px;
					font-size: 16px;
				}
			}
		}
		.courses {
			.place {
				text-align: center;
				padding-left: 0;
				padding-top: 50px;
			}
			.place-two {
				padding-top: 10px;
				padding-left: 0;
			}
			&-form {
				margin-top: -170px;
				input {
					width: 290px;
				}
			}
			&-text {
				h1 {
					font-size: 50px;
					padding-top: 80px;
					padding-bottom: 0;
				}
				p {
					font-size: 13px;
				}
			}
			.ugl {
				display: none; 
			}
		}
		.contacts {
			.col-xs-6 {
				padding-left: 0;
				padding-right: 0;

			}
			h1 {
				font-size: 50px;
			}
			&-text_left {
				h3 {
					font-size: 18px;
				}
				p {
					font-size: 12px;
				}
			}
			&-text_right {
				h3 {
					font-size: 18px;
				}
				p {
					font-size: 12px;
				}
			}
			iframe {
				height: 100%;
			}
		}
	}
}